version: '3.4'

services:
  rabbitmqserver:
    image: rabbitmq:3.6.6-management-alpine
    environment:
      RABBITMQ_DEFAULT_USER: test
      RABBITMQ_DEFAULT_PASS: test
    logging:
      driver: "none"